//COMMON
.right-sidebar
	width: 300px
	padding-left: 25px
.wrapper
	display: flex
	justify-content: space-between
	align-items: flex-start
	padding-top: 45px
.main-sec-overlay
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: #151d28
	opacity: .8
	z-index: 5
.top-sec
	padding: 120px 0 110px
	height: 350px
	.descr
		opacity: .7
		font-size: 16px
.slider
	position: relative
	padding-right: 45px
	.description-box
		position: absolute
		color: #fff
		bottom: -75px
		right: 0
		width: 480px
		padding: 50px 40px
		background: #030d26
		font-size: 16px
		line-height: 1.4em
		text-align: left
		li
			overflow: hidden
			a
				position: relative
				display: inline-block
				color: #f9423e
				font-size: 14px
				font-weight: 700
				text-transform: uppercase
				overflow: hidden
			a:before
				position: absolute
				bottom: 0
				left: -100%
				content: ""
				width: 100%
				height: 2px
				background: #f9423e
				transition: .2s
			a:hover:before
				left: 0
		.nextSlider,
		.prevSlider
			position: absolute
			top: -45px
			background: #f9423e
			width: 45px
			height: 45px
			line-height: 45px
			text-align: center
			transition: .2s
			img
				display: inline-block
				vertical-align: middle
				width: 30%
			a
				font-size: 35px
				line-height: 39px
				color: #fff
				display: block
		.nextSlider:hover,
		.prevSlider:hover
			background: #e02828
		.nextSlider
			right: 0
		.prevSlider
			right: 45px
		.slider-text
			margin: 25px 0 25px
			opacity: .7
			background: transparent
//END OF COMMON
//INIT BORDERS HOVER
.border-wrapper
	display: block
	height: 100%
	position: relative
	.border
		position: absolute
		background: #f9423e
	.border-top
		top: 0
		left: 0
		width: 0
		height: 5px
		opacity: 0
		transition: .1s .3s linear
	.border-right
		top: 0
		right: 0
		height: 0
		width: 5px
		transition: .1s .2s linear
	.border-bottom
		bottom: 0
		right: 0
		width: 0
		height: 5px
		transition: .1s .1s linear
	.border-left
		left: 0
		bottom: 0
		height: 0
		width: 5px
		transition: .1s linear
.border-wrapper:hover .border-top
	width: 100%
	opacity: 1
	transition: .1s linear
.border-wrapper:hover .border-right
	height: 100%
	transition: .1s .1s linear
.border-wrapper:hover .border-bottom
	width: 100%
	transition: .1s .2s linear
.border-wrapper:hover .border-left
	height: 100%
	transition: .1s .3s linear
//END OF INIT
a
	transition: .2s
a,a:hover,a:focus
	text-decoration: none
	outline: none
body
	cursor: default
	font-family: 'PT Sans', sans-serif
h1,h2,h3
	font-family: 'Roboto', sans-serif
	font-weight: 900
	text-transform: uppercase
	text-align: center
h1
	font-size: 60px
	line-height: 1.33em
	text-align: center
h2
	font-size: 28px
h3
	font-size: 26px
	line-height: 1.5em
	text-align: left
section
	position: relative
	z-index: 5
	margin-left: 270px
	min-width: 1070px
	padding: 65px 70px 120px
	line-height: 1.5em
.tabs
	padding: 0
	min-height: 100vh
	section
		margin: 0
	.tabs-nav
		margin-top: 40px
		display: block
		display: flex
		justify-content: flex-start
		li
			text-transform: uppercase
			font-size: 14px
			opacity: 0
			font-weight: 700
			border: 1px solid #f1f2f2
			color: #231f20
			line-height: 45px
			padding: 0 30px
			display: inline-block
			background: #f1f2f2
			transition: .2s
			cursor: pointer
		.active
			background: #fff
			color: #f9523e
.content
	position: relative
	z-index: 10
.descr
	width: 660px
	margin: 30px auto 0
	color: #fff
	opacity: .7
	text-align: center
	font-size: 16px
#video-bg
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
aside
	background: #030d26
	position: fixed
	height: 100%
	width: 270px
	color: #fff
	z-index: 15
	transition: .2s
	a
		color: #fff
	.second-lvl-menu
		position: absolute
		z-index: 10
		top: 0
		left: 270px
		width: 260px
		height: 100%
		line-height: 1.2em	
		opacity: 0
		visibility: hidden
		ul
			position: absolute
			width: 100%
			font-weight: 400
		li
			margin-top: 15px
			opacity: 0
			transform: translateY(-20px)
		a
			display: block
			padding: 0 35px
	a:hover
		color: #f9423e
	.second-lvl-bg
		background: #05152d
		position: fixed
		top: 0
		height: 100%
		width: inherit
	li
		position: relative
.nav>li>a
	display: block
	padding: 0 30px 0 40px
.nav-arrow
	display: inline-block
	position: absolute
	right: 30px
	width: 10px
	opacity: 1
	color: #fff
	transition: .2s
	font-size: 23px
	polyline
		stroke: #fff
.nav .active>a
	padding: 0 30px 0 45px
	color: #f9423e
.active .nav-arrow
	right: 20px
	width: 12px
	polyline
		stroke: #f9423e
		opacity: .5
.logo
	text-align: center
	padding: 35px 30px 25px 40px
	font-size: 14px
	border-bottom: 1px solid rgba(255, 255, 255, 0.1)
	img
		width: 75px
		margin: 0 auto
		display: block
		margin-bottom: 10px
.main-nav
	padding-top: 40px
	font-size: 16px
	font-weight: 700
	line-height: 30px
	text-transform: uppercase
	margin-bottom: 20px
.nav>li:hover .second-lvl-menu
		top: 0
		opacity: 1
		visibility: visible
.nav>li:hover li
	transition: 1s
	opacity: 1
	transform: translateY(0)
.second-nav
	font-size: 16px
	line-height: 27px
	margin-bottom: 35px
	.active .nav-arrow
		width: 9px
	.nav-arrow
		width: 7px
.sidebar-content
	display: flex
	flex-direction: column
	justify-content: space-between
.sidebar-extra
	padding: 0 30px 35px 40px
	font-size: 15px
	line-height: 20px
	li
		padding-left: 30px
		background-repeat: no-repeat
		position: relative
	li:not(:first-child)
		margin-top: 15px
	li:first-child
		background: url(../image/geo.svg) left center no-repeat
	li:nth-child(2)
		background: url(../image/cart.svg) left center no-repeat
	li:nth-child(3)
		background: url(../image/phone.svg) left center no-repeat
	a
		border-bottom: 1px dashed rgba(255, 255, 255, 0.25)
		display: inline-block
	.number-of
		position: absolute
		width: 14px
		height: 14px
		background: #f9423e
		border-radius: 50%
		line-height: 14px
		text-align: center
		top: -4px
		left: 10px
		font-size: 9px
		font-weight: 700
#main-sec
	position: relative
	height: 100vh
	color: #fff
	text-align: center
	.main-sec-video
		position: absolute
		z-index: 
		width: 100%
		height: 100%
		top: 0
		left: 0
		iframe
			width: 100%
			height: 100%
	.descr
		margin: 50px auto
		width: 550px
		opacity: 0.7
	.btn-catalog
		display: inline-block
		text-transform: uppercase
		padding: 0 50px
		line-height: 50px
		outline: 1px solid #f9423e
		color: #f9523e
		font-size: 16px
		position: relative
		overflow: hidden
	.btn-catalog:hover
		color: #fff
		background: #f9423e
	.btn-catalog:hover:before
		left: 0
	.mouse-icon
		position: absolute
		bottom: 45px
		left: 50%
		margin-left: -12px
		border: 2px solid #fff
		border-radius: 16px
		height: 40px
		width: 24px
		display: block
		z-index: 10
		opacity: 0.2
	.mouse-icon .wheel
		animation-name: drop
		animation-duration: 1s
		animation-timing-function: linear
		animation-delay: 0s
		animation-iteration-count: infinite
		animation-play-state: running
		position: relative
		border-radius: 10px
		background: #fff
		width: 2px
		height: 6px
		top: 4px
		margin-left: auto
		margin-right: auto

	=keyframes($name)
		@keyframes #{$name}
			@content

	+keyframes(drop)
		0%
			top: 5px
			opacity: 0
		30%
			top: 10px
			opacity: 1

		100%
			top: 25px
			opacity: 0
.sec-number
	color: #e6e7e8
	text-align: center
	font-size: 56px
	font-weight: 300
	font-family: 'Roboto', sans-serif
	margin-bottom: 10px
#our-products
	background: #fff
	font-size: 21px
	font-weight: 700
	text-transform: uppercase
	color: #231f20
	h2
		line-height: 2em
		font-size: 36px
.items
	text-align: center
	margin-top: 35px
	ul
		text-align: left
		display: flex
		justify-content: space-around
		flex-wrap: wrap
	li
		display: inline-block
		width: 450px
		height: 240px
		vertical-align: top
		box-shadow: inset 0 0 0 5px #f4f5f5
		position: relative
		margin-top: 20px
		flex-grow: 1
		width: calc(100% * (1/2) - 100px)
	li:nth-child(odd)
		margin-right: 2%
	a
		display: flex
		justify-content: space-around
		align-items: center
		padding: 35px
		color: #231f20
		height: 100%
.item-text,
.item-image
	display: inline-block
	vertical-align: middle
	max-width: 49%
.item-text
	padding-right: 30px
.item-image
	height: 100%
	line-height: 170px
	img
		vertical-align: middle
		display: inline-block
		max-width: 100%
#about
	background: #f1f2f2
	h2
		line-height: 2em
		font-size: 36px
	.descr
		width: 720px
		margin: 35px auto 55px
		text-align: center
		color: #58595b
#geografy
	font-size: 16px
	background: #fff
	h2
		line-height: 2em
		font-size: 36px
	.descr
		width: 750px
		margin: 35px auto 55px
		color: #58595b
	.map
		text-align: center
		img
			width: 100%
	.features
		margin-top: 65px
		display: flex
		justify-content: space-between
	li
		display: inline-block
		width: 49%
		padding-right: 50px
	.features-icon,
	.features-text
		vertical-align: top
		display: inline-block
	.features-icon
		width: 40px
		margin-right: 20px
		img
			opacity: 1
	.features-text
		width: 80%
		line-height: 1.2em
#news
	background: #f1f2f2
	h2
		line-height: 2em
		font-size: 36px
	ul
		margin-top: 40px
		display: flex
		justify-content: space-around
	li:nth-child(2)
		margin: 20px 20px 0
	li
		display: inline-block
		vertical-align: top
		background: #fff
		width: 290px
		height: 300px
		margin-top: 20px
		position: relative
		a
			display: block
			padding: 40px 30px 70px
		a:hover .news-header
			color: #f9423e
	.news-header
		transition: .2s
		font: 700 18px/1.3em 'PT Sans', sans-serif
		margin-bottom: 40px
		color: #000
	.news-brief
		font-size: 16px
		line-height: 1.3em
		color: #58595b
	.news-date
		font-size: 13px
		color: #bcbec0
		position: absolute
		bottom: 35px
	.all-news
		text-align: center
		margin-top: 55px
		font-size: 14px
		font-weight: 700
		text-transform: uppercase
		a
			position: relative
			overflow: hidden
			display: inline-block
			color: #f9523e
			padding-bottom: 5px
		a:before
			position: absolute
			content: ""
			transform: translateX(-110%)
			bottom: 0
			width: 100%
			height: 2px
			background: #f9523e
			transition: .2s
		a:hover:before
			transform: translateX(0)
footer
	position: relative
	z-index: 9999
	margin-left: 270px
	min-width: 1070px
	line-height: 120px
	background: #111521
	display: flex
	padding: 0 70px
	justify-content: space-between
	color: #fff
	font-size: 14px
	.copyright,
	.done-by
		opacity: 0.7
	.done-by
		text-decoration: underline
		p
			display: inline-block
		p:first-child
			text-decoration: underline
	.company-name
		margin-left: 10px
		font-family: 'Arkhip', sans-serif
		font-size: 18px
#about-top
	position: relative
	color: #fff
	background: url(../image/about-bg.jpg) center no-repeat
	background-size: cover
.content-nav
	min-width: 1070px
	margin-left: 270px
	text-align: center
	font-weight: 700
	line-height: 65px
	background: #f1f2f2
	.active
		color: #f9423e
	a
		color: #000
		display: block
		padding: 0 40px
	li
		display: inline-block
#about-content
	color: #58595b
	padding: 70px 70px 170px
	.about-wide-range
		margin-bottom: 60px
	.left-column,.right-column
		display: inline-block
		vertical-align: bottom
	.project-power
		width: 290px
		background: #f1f2f2
		display: inline-block
		padding: 40px
		p:first-child
			font-size: 18px
			font-weight: 700
			color: #231f20
			text-transform: uppercase
	.project-power-num
		margin-top: 30px
		font-size: 32px
		line-height: 1.4em
		font-weight: 700
		color: #58595b
	.project-power-descr
		line-height: 1.4em
		font-size: 14px
		color: #6d6e71
	.about-text
		max-width: 600px
		line-height: 1.5em
		p:not(:first-child)
			margin-top: 15px
	.range-spis
		line-height: 1.5em
		>p
			font-weight: 700
			color: #58595b
			font-size: 18px
		li
			margin-top: 20px
			position: relative
			padding-left: 20px
		li:before
			position: absolute
			content: "—"
			color: #f9423e
			left: 0px
	.slider
		margin-bottom: 125px
	.sertificate
		width: 290px
		background: #f1f2f2
		text-align: center
		padding: 30px
		font-size: 14px
		color: #6d6e71
		img
			margin-bottom: 15px
		a
			position: relative
			overflow: hidden
			padding-bottom: 5px
			font-size: 14px
			font-weight: 700
			color: #f9423e
			text-transform: uppercase
			margin-top: 20px
			display: inline-block
		a:before
			position: absolute
			content: ""
			width: 100%
			bottom: 0
			left: 0
			transform: translateX(-100%)
			transition: .2s
			height: 2px
			background: #f9423e
		a:hover:before
			transform: translateX(0)
	.content>.wrapper
		margin-bottom: 55px
.produced
	text-align: center
	padding: 40px
	background: #f1f2f2
	margin: 35px 0 55px
	>p
		text-transform: uppercase
		color: #231f20
		font-size: 18px
		font-weight: 700
	li
		p:first-child
			font-size: 32px
			font-weight: 700
			color: #58595b
		p:last-child
			margin-top: 5px
			font-size: 14px
			color: #6d6e71
		span
			color: #f9423e
.about-bot-nav
	width: 100%
	text-align: center
	svg
		width: 15px
		vertical-align: middle
		margin: 0 0 5px 15px
		transition: .2s
		polyline
			opacity: .9
			stroke: #000
	a
		font-size: 24px
		font-weight: 700
		color: #000
		display: block
	a:hover
		transform: translateX(5px)
		color: #f9423e
	a:hover
		svg
			transform: translateX(10px)
			width: 17px
			polyline
				stroke: #f9423e
	.prev
		svg
			margin-left: 0
			margin-right: 15px
	.prev:hover
		transform: translateX(-5px)
	.prev:hover svg
		transform: translateX(-10px)
	ul
		margin-left: 270px
		overflow: hidden
	li
		line-height: 100px
		width: 49.9%
		background: #f1f2f2
#history
	position: relative
	color: #fff
	background: url(../image/about-bg.jpg) center no-repeat
	background-size: cover
	.descr
		margin: 30px auto 0
		width: 660px
#history-steps
	padding: 80px 100px
	.step-image,.step-info
		display: inline-block
		vertical-align: top
	.step-image
		margin-right: 40px
		width: 150px
		height: 150px
		border-radius: 50%
		overflow: hidden
		position: relative
		img
			position: absolute
		a
			position: relative
			display: block
			width: 100%
			height: 100%
		a:hover .step-bg
			opacity: 1
		.step-bg
			border-radius: 50%
			transition: .2s
			position: absolute
			width: 100%
			height: 100%
			background: rgba(249, 66, 62, .6)
			opacity: 0
			top: 0
			left: 0
			color: #fff
			text-align: center
			line-height: 150px
			font-size: 100px
			z-index: 9
	.step-info
		width: 480px
	.flag
		background-color: red
		width: 35px
		height: 26px
		position: absolute
		left: 0
		top: 0
	.flag::before
		content: ''
		display: inline-block
		position: absolute
		width: 0
		height: 0
		top: 0
		right: 0
		border-bottom: 13px solid transparent
		border-top: 13px solid transparent
		border-right: 15px solid white
	.flag-end
		position: absolute
		width: 55px
		height: 26px
		left: 0
		background: #d9dbdf
		top: 100%
		.angle-top
			position: absolute
			border-bottom: 13px solid transparent
			border-top: 13px solid #fff
			border-left: 13px solid transparent
			right: 0
			top: 0
		.angle-bottom
			position: absolute
			border-bottom: 13px solid #fff
			border-top: 13px solid transparent
			border-left: 13px solid transparent
			right: 0
			bottom: 0
	.flag-end:before
		position: absolute
		content: ""
		background: red
		width: 0
		top: 0
		left: 0
		height: 100%
		transition: .3s ease-in-out .6s
	.flag-end.progress-red
		background: #d9dbdf
	.flag-end.progress-red:before
		width: 100%
	.flag-end.progress-red:after
		border-left: 15px solid red
	.progress-circle
		width: 20px
		height: 20px
		border-radius: 50%
		position: absolute
		top: 90px
		margin-top: -4px
		left: -8px
		background: #fff
		z-index: 2
	.progress-border
		position: absolute
		width: 4px
		background: #d9dadf
		height: 100%
		left: 0
		top: 0
	.progress-top,
	.progress-bottom
		position: absolute
		width: 4px
		left: 0
		background: inherit
	.progress-top
		top: 0px
		height: 0
		transition: .3s linear
		transition-delay: .3s
		background: #f9423e
		z-index: 2
	.progress-bottom
		z-index: 1
		height: 0
		background: #f9423e
		transition: .3s linear
		top: 0
	.progress-red
		background: red
	.progress-top.progress-red
		height: 90px
	.progress-bottom.progress-red
		height: 100%
	.circle-border.progress-red
		transition: .3s
		transition-delay: .9s
		background: red !important
		.circle-top
			width: 100%
		.circle-right
			height: 100%
		.circle-bottom
			width: 100%
		.circle-left
			height: 100%
		.circle-dot
			width: 10px
			height: 10px
			position: absolute
			top: 5px
			left: 5px
			background: inherit
			z-index: 9999
			border-radius: 50%
	.progress-circle
		.circle-border
			overflow: hidden
			border-radius: 50%
			position: relative
			width: 100%
			height: 100%
			display: inline-block
			background: #d9dadf
		.circle-top,
		.circle-right,
		.circle-bottom,
		.circle-left
			transition: .3s
			z-index: 99
			background: red
			position: absolute
		.circle-top
			width: 0
			top: 0
			right: 0
			height: 8px
			transition-delay: .9s
		.circle-right
			height: 0
			bottom: 0
			right: 0
			width: 8px
			transition-delay: .8s
		.circle-bottom
			width: 0
			bottom: 0
			left: 0
			height: 8px
			transition-delay: .7s
		.circle-left
			height: 0
			left: 0
			top: 0
			width: 12px
			transition-delay: .6s
	.step-info
		color: #58595b
		line-height: 1.5em
	.history-step-content
		transition: 1s
	li:not(:first-child) .history-step-content
		opacity: 0
		transform: translateY(50px)
	li
		position: relative
		transition-delay: 1s
		transition: 1s
		padding-left: 100px
	.history-in-view
		transform: translateY(0px) !important
		opacity: 1 !important
	li:first-child
		.progress-circle
			display: none
		.progress-top,
		.progress-bottom
			display: none
	li:last-child
		.progress-border
			height: 50%
		.progress-circle
			display: none
	li:not(:last-child)
		padding-bottom: 25px
	li:not(:first-child)
		padding-top: 25px
	li:first-child
		img
			top: -40px
			left: -35px
	li:nth-child(2)
		img
			top: -40px
			left: -75px
	li:nth-child(3)
		img
			top: -30px
			left: -50px
	li:nth-child(4)
		img
			top: -10px
			left: -75px
	li:nth-child(5)
		img
			top: -10px
			left: -75px
	li:nth-child(6)
		img
			top: -10px
			left: -55px
	li:nth-child(7)
		img
			top: -10px
			left: -55px
	li:nth-child(8)
		img
			top: -10px
			left: -55px
	li:nth-child(9)
		img
			top: -10px
			left: -55px
	li:nth-child(10)
		img
			top: -10px
			left: -55px
	li:nth-child(11)
		img
			top: -10px
			left: -55px
	li:nth-child(12)
		img
			top: -10px
			left: -55px
	li:nth-child(13)
		img
			top: -10px
			left: -55px
	.year
		margin-bottom: 10px
		font-family: Roboto
		font-size: 28px
		font-weight: 900
		color: #231f20
#news-top
	background: url(../image/about-bg.jpg) center no-repeat
	background-size: cover
	color: #fff
	position: relative
	.descr
		margin-top: 10px
.news-items
	li
		width: 290px
		height: 300px
		margin: 0 20px 25px 0
		vertical-align: top
		display: inline-block
		position: relative
		a
			height: 100%
			border: 4px solid #f1f2f2
			color: #58595b
			padding: 40px 20px 100px
			display: block
		a:hover	.news-header
			color: #f9423e
	.news-header	
		transition: .2s
		margin-bottom: 35px
		color: #000
		font-size: 18px
		font-weight: 700
	.news-date
		position: absolute
		bottom: 40px
		left: 30px
		font-size: 13px
		color: #bcbec0
.pagination
	font-size: 18px
	font-weight: 700
	margin-top: 80px
	text-align: center
	svg
		width: 22px
		vertical-align: middle
		transition: .2s
	a
		display: block
		color: #000
		line-height: 45px
		transition: .2s
	.active
		background: #f1f2f2
		color: #787979
		pointer-events: none
	a:hover
		color: #f9423e
		box-shadow: inset 0 0 0 2px #f1f2f2
	li
		display: inline-block
		width: 45px
		height: 45px
	.next
		margin-left: 30px
	.prev
		margin-right: 30px
		svg
			transform: rotateZ(180deg)
	.next a:hover svg,
	.prev a:hover svg
		fill: red
.top-bread
	margin-left: 270px
	line-height: 55px
	background: #f1f2f2
	padding: 0 70px
	li
		display: inline-block
		position: relative
		padding-left: 10px
		margin-right: 5px
	li:not(:first-child):before
		top: 0
		left: 0
		position: absolute
		content: "/"
		color: #939598
	a
		color: #939598
		font-size: 14px
#news-article
	position: relative
	color: #58595b
	line-height: 1.4em
	.article-date
		font-size: 13px
		color: #bcbec0
		margin-bottom: 10px
	.wrapper
		padding-top: 0
	.right-sidebar
		margin-left: 25px
	h1
		color: #231f20
		text-align: left
		padding-right: 300px
		text-transform: none
		font-family: Roboto
		font-size: 28px
		font-weight: 900
		margin-bottom: 15px
	.article-text>p
		margin-top: 20px
	.tech-char
		margin-top: 40px
		>p
			font-size: 18px
			font-weight: 700
			color: #58595b
		ul
			margin: 15px 0 50px
		li
			padding-left: 20px
			position: relative
		li:before
			left: 0
			position: absolute
			content: "—"
			color: #f9523e
	.article-contacts
		margin-top: 15px
		p:not(:first-child)
			margin-top: 15px
		span
			font-weight: 700
.about-bot-nav.article-bot
	li
		width: 100%
#articles
	h1
		font-size: 36px
.articles-items
	margin-top: 55px
	line-height: 1.4em
	a
		display: block
		padding: 40px
		border: 4px solid #f1f2f2
	a:hover
		border: 4px solid #f9423e
		.article-caption
			color: #f9423e
	li
		position: relative
	li:not(:first-child)
		margin-top: 30px
	.articles-img, .articles-text
		display: inline-block
		vertical-align: top
	.articles-img
		width: 350px
		margin-right: 45px
		img
			width: 100%
	.articles-text
		max-width: 450px
		color: #58595b
		height: 100%
		padding-bottom: 50px
	.article-caption
		margin-bottom: 25px
		font-size: 21px
		font-weight: 900
		color: #000
	.article-date
		position: absolute
		bottom: 40px
		left: 440px
		color: #bcbec0
		font-size: 13px
#blog-article
	position: relative
	padding: 110px 70px
	color: #fff
	background: url(../image/blog-article-bg.jpg) center top no-repeat
	background-size: cover
	h1
		font-family: Roboto
		text-transform: none
		text-align: left
		font-size: 36px
	.blog-article-date
		font-size: 13px
		opacity: .7
		margin-bottom: 15px
#blog-article-content
	color: #58595b
	.content
		width: 690px
	.blog-article-image
		margin: 50px 0
		img
			width: 100%
	.image-sign
		text-align: center
	.blog-article-advantages
		margin-top: 60px
	.headline
		font-size: 21px
		font-weight: 700
		margin-bottom: 20px
	.caption
		font-size: 18px
		font-weight: 700
		margin-bottom: 20px
	.brief-features-content
		ul
			padding-left: 16px
			list-style-type: decimal
		li:not(:first-child)
			margin-top: 20px
	.brief-spec
		margin-top: 55px
		li
			position: relative
			padding-left: 20px
		li:before
			left: 0
			position: absolute
			content: "—"
			color: #f9423e
		li:not(:first-child)
			margin-top: 20px
#documents
	background: url(../image/about-bg.jpg) center no-repeat
	background-size: cover
	height: 350px
	color: #fff
	padding: 0 70px
	line-height: 350px
	position: relative
	h1
		font-size: 36px
	.content
		display: inline-block
		width: 100%
#documents-items
	.wrapper
		width: 890px
		margin: 0 auto
		flex-wrap: wrap
		justify-content: flex-start
	li
		position: relative
		margin-top: 30px
		width: 200px
		height: 280px
		a
			position: relative
			z-index: 999
			display: inline-block
			width: 100%
			height: 100%
		img
			width: 100%
			height: 100%
	li a:before
		position: absolute
		transition: .5s
		content: ""
		text-align: center
		width: 100%
		height: 100%
		background: #f7655d
		opacity: 0
	li a:after
		position: absolute
		content: ""
		width: 100%
		height: 100%
		top: 0
		left: 0
		background-image: url("../image/plus.svg")
		background-repeat: no-repeat
		background-position: center
		background-size: 32px
		opacity: 0
		transition: .5s
	li:not(:nth-child(4n+4))
		margin-right: 30px
	li a:hover:before
		opacity: .8
	li a:hover:after
		opacity: 1
#prices
	padding: 0 70px
	color: #fff
	position: relative
	background: url(../image/about-bg.jpg) center no-repeat
	background-size: cover
	height: 350px
	line-height: 350px
	.content
		display: inline-block
		height: 100%
		width: 100%
	h1
		font-size: 36px
#prices-items
	padding: 80px 70px 70px
	.prices-country
		margin-bottom: 70px
		position: relative
		z-index: 1
	.country-name
		font-family: Roboto
		color: #231f20
		font-size: 21px
		font-weight: 900
		text-transform: uppercase
		border-bottom: 3px solid #f3f5f5
		padding-bottom: 10px
		margin-bottom: 50px 
	li
		display: inline-block
		width: 49%
		img
			width: 39px
			margin-right: 25px
		img,p
			display: inline-block
			vertical-align: middle
			transition: .2s
			position: relative
			overflow: hidden
		p:before
			position: absolute
			content: ""
			width: 100%
			height: 1px
			background: #f9423e
			bottom: 0
			transform: translateX(-110%)
			left: 0
			transition: .2s
		a
			position: relative
			color: #58595b
			font-weight: 700
		a:hover p
			color: #f9523e
		a:hover p:before
			transform: translateX(0)
#contacts.wrapper
	align-items: stretch
#contacts
	color: #58595b
	padding: 0
	line-height: 1.4em
	h1
		color: #231f20
		font-size: 36px
	.map
		width: 50%
		iframe
			height: 100%
			width: 100%
	.contacts-content
		padding: 80px 58px 140px
		width: 50%
		h1
			text-align: left
	.headline
		font-size: 18px
		font-weight: 700
		text-transform: uppercase
		margin-bottom: 10px
	li:not(:first-child)
		margin-top: 15px
	li
		p:first-child
			font-weight: 700
	.contacts-addr
		margin-top: 85px
	.contacts-phones
		margin: 50px 0
#feedback
	background: #f1f2f2
	h2
		font-size: 28px
	form
		width: 610px
		margin: 50px auto 0
		input,textarea
			font-family: "PT Sans"
			font-size: 16px
			color: #58595b
		input
			border: none
			background: #fff
			padding: 0 20px
			width: 295px
			line-height: 45px
			transition: .2s
		input:focus,textarea:focus
			outline: none
			box-shadow: 0 0 10px rgba(0, 0, 0, .5)
		input:first-child
			margin-right: 15px
		textarea
			transition: .2s
			background: #fff
			width: 100%
			border: none
			resize: none
			height: 170px
			margin-top: 20px
			padding: 20px 
		button
			display: block
			margin: 30px auto 0
			padding: 0 30px
			background: transparent
			text-transform: uppercase
			font-weight: 700
			line-height: 45px
			color: #f9423e
			border: 3px solid #f9423e
			cursor: pointer
			transition: .2s
		button:focus
			outline: none
		button:hover
			color: #fff
			background: #f9423e
#delivery
	background: url(../image/delivery-bg.jpg) center no-repeat
	background-size: cover
	position: relative
	padding: 0 70px
	height: 350px
	line-height: 350px
	color: #fff
	.content
		display: inline-block
		width: 100%
	h1
		font-size: 36px
#app-delivery
	color: #58595b
	.content
		width: 600px
		p:not(:first-child)
			margin-top: 20px
	.right-sidebar
		text-align: center
		a
			text-transform: uppercase
			font-size: 14px
			font-weight: 700
			color: #f9423e
			border: 2px solid #f9424e
			padding: 0 30px
			line-height: 40px
			display: inline-block
			transition: .2s
		a:hover
			background: #f9523e
			color: #fff
		.notation
			margin-top: 10px
			font-size: 14px
			color: #bcbec0
#delivery-descr
	background: #f1f2f2
	color: #58595b
	h2
		line-height: 2em
		color: #231f20
.delivery-descr-image,
.delivery-descr-text
	margin-top: 60px
	vertical-align: top
	width: 49%
	display: inline-block
	p:not(:first-child)
		margin-top: 15px
	li
		margin-top: 15px
		position: relative
		padding-left: 20px
	li:before
		position: absolute
		content: "—"
		color: #f9523e
		left: 0
#delivery-conditions
	color: #58595b
	h2
		line-height: 2em
		color: #231f20
	.center-content
		margin-top: 60px
		width: 600px
	.headline
		margin-bottom: 20px
		font-size: 18px
		font-weight: 700
.delivery-rules
	list-style: decimal
	padding-left: 16px
	span
		font-weight: 700
	li
		margin-top: 20px
	ul li
		position: relative
		padding-left: 20px
	ul li:before
		content: "—"
		color: #f9523e
		position: absolute
		left: 0
.unloading-app-btn
	line-height: 70px
	width: 100%
	border: 3px solid #f9423e
	text-transform: uppercase
	font-size: 18px
	font-weight: 700
	color: #f9423e
	display: inline-block
	text-align: center
	margin-top: 120px
	transition: .2s
.unloading-app-btn:hover
	color: #fff
	background: #f9423e
#dry-mixes,#blocks-prd
	position: relative
	padding: 0 160px
	height: 350px
	text-align: center
	background: url(../image/dry-mixes-bg.jpg) center top no-repeat
	background-size: cover
	color: #fff
	line-height: 350px
	.content
		line-height: 1.5em
		vertical-align: middle
		display: inline-block
	.gost
		border: 1px solid #9a9b9d
		padding: 0 15px
		line-height: 30px
		color: #9a9b9d
		display: inline-block
		font-weight: 700
		margin-top: 40px
#process-prd
	text-align: center
	padding-bottom: 90px
	color: #58595b
	.headline
		font-weight: 700
		font-size: 18px
		color: #231f20
		display: inline-block
		padding: 0 30px
		text-transform: uppercase
		background: #fff
		position: relative
		bottom: -13px
	.process-prd-img
		width: 75px
		display: inline-block
		img
			max-width: 100%
			display: block
	ul
		border: 5px solid #f4f5f5
		padding: 60px 0
	li
		vertical-align: top
		display: inline-block
		width: 33%
	.process-prd-descr
		width: 200px
		margin: 15px auto 0
#prod-1-step
	background: #f1f2f2
	line-height: 1.5em
	color: #58595b
	.wrapper>*
		width: 47%
	img
		max-width: 100%
	h2
		color: #231f20
		line-height: 2em
	li
		position: relative
		padding-left: 20px
	li:not(:first-child)
		margin-top: 20px
	li:before
		position: absolute
		content: "—"
		color: #f9423e
		left: 0
#prod-2-step
	line-height: 1.5em
	color: #58595b
	h2
		color: #231f20
		line-height: 2em
	.wrapper
		>*
			width: 47%
	img
		max-width: 100%
	li
		position: relative
		padding-left: 20px
	li:before
		position: absolute
		content: "—"
		color: #f9423e
		left: 0
	li:not(:first-child)
		margin-top: 20px
#prod-3-step
	line-height: 1.5em
	color: #58595b
	background: #f1f2f2
	.wrapper>*
		width: 47%
	h2
		color: #231f20
		line-height: 2em
	img
		max-width: 100%
	li
		position: relative
		padding-left: 20px
	li:not(:first-child)
		margin-top: 20px
	li:before
		position: absolute
		content: "—"
		color: #f9423e
		left: 0
#prod-features
	line-height: 1.5em
	color: #58595b
	.sec-logo
		max-width: 60px
		margin: 0 auto
	.wrapper
		flex-wrap: wrap
		justify-content: space-around
	h2
		line-height: 2em
		color: #231f20
	li
		display: inline-block
		width: 450px
		margin-top: 50px
	li:nth-child(odd)
		margin-right: 20px
	.headline
		font-size: 18px
		font-weight: 700
		text-transform: uppercase
		color: #231f20
		margin-bottom: 15px
.prod-features-img,
.prod-features-text
	vertical-align: top
	display: inline-block
.prod-features-img
	width: 100px
	text-align: center
	margin-right: 30px
	img
		max-width: 100%
.prod-features-text
	max-width: 300px
.to-catalog-btn
	display: block
	line-height: 70px
	border: 3px solid #f9423e
	font-size: 18px
	text-transform: uppercase
	font-weight: 700
	color: #f9423e
	text-align: center
	margin-top: 120px
	transition: .2s
.to-catalog-btn:hover
	background: #f9423e
	color: #fff
#payment
	height: 350px
	position: relative
	line-height: 350px
	padding: 0 70px
	background: url(../image/delivery-bg.jpg) center no-repeat
	background-size: cover
	color: #fff
	.content
		display: inline-block
		width: 100%
		line-height: 1.5em
#payment-content
	color: #58595b
	line-height: 1.5em
	.content
		max-width: 700px
	.headline
		font-size: 18px
		font-weight: 700
.payment-variant
	margin: 30px 0 80px
	li
		position: relative
		padding-left: 20px
	li:not(:first-child)
		margin-top: 20px
	li:before
		position: absolute
		content: "—"
		color: #f9523e
		left: 0
.payment-forms
	ul
		margin-top: 30px
	li:not(:first-child)
		margin-top: 50px
.payment-forms-icon,
.payment-forms-text
	vertical-align: top
	display: inline-block
.payment-forms-icon
	width: 50px
	margin-right: 30px
.payment-forms-text
	max-width: 610px
#order
	background: url(../image/delivery-bg.jpg) center no-repeat
	background-size: cover
	position: relative
	height: 350px
	line-height: 350px
	padding: 0 70px
	color: #fff
#order-content
	color: #58595b
	line-height: 1.5em
	li:nth-child(3)
		.order-content-icon
			width: 120px
	.order-content-icon
		width: 70px
		height: 100px
		text-align: center
		margin: 0 auto
		vertical-align: middle
		img
			display: inline-block
			vertical-align: bottom
			max-width: 100%
	.headline
		font-size: 18px
		text-align: center
		font-weight: 700
		margin: 25px 0 15px
	.wrapper
		justify-content: space-around
	.order-list>li:nth-child(2)
		margin: 0 30px
	.order-list>li
		width: 290px
		display: inline-block
		vertical-align: top
		ul
			li
				position: relative
				padding-left: 20px
			li:before
				position: absolute
				content: "—"
				color: #f9523e
				left: 0
			>li:not(:first-child)
				margin-top: 15px
	.notation
		color: #939598
		font-size: 14px
	.phone-num
		font-weight: 700
#product
	line-height: 1.5em
	color: #58595b
	h2
		line-height: 1.3em
		font-size: 36px
		color: #231f20
		text-align: left
		margin-bottom: 20px
	.product-img
		vertical-align: top
		margin-right: 30px
		text-align: center
		width: 370px
		display: inline-block
		position: relative
		padding-top: 40px
		img
			max-width: 100%
		.price-label
			position: absolute
			left: 0
			top: 0
			display: inline-block
			padding: 0 35px 0 15px
			line-height: 40px
			font-size: 13px
			color: #231f20
			span
				font-weight: 700
				font-size: 18px
		.price-label-border
			width: 100%
			height: 100%
			left: 0
			top: 0
			position: absolute
			img
				width: 100%
				height: 100%
		.notation
			text-align: left
			line-height: 1em
			a
				color: #58595b
				display: block
				font-size: 14px
				margin: 20px auto 0
				width: 200px
				min-height: 40px
				padding-left: 40px
				background: url(../image/doc3.svg) left top no-repeat
				background-size: 28px
				transition: .2s
			a:hover
				color: #f9423e
	.product-info
		vertical-align: top
		display: inline-block
		max-width: 530px
		text-align: left
		p:not(:first-child)
			margin-top: 20px
	.caption
		font-size: 18px
		color: #231f20
		font-weight: 700
		margin-bottom: 5px
	.wrapper
		margin: 0
		padding: 0
	.range,
	.radio
		 margin-top: 30px
		 p
		 	margin-top: 0 !important
	.range
		padding-bottom: 10px
		position: relative
		input
			appearance: none
			margin: 18px 0
			width: 100%
			transition: .2s
		input:focus
			outline: none
		input::-webkit-slider-thumb
			appearance: none
			height: 33px
			width: 33px
			border-radius: 50%
			background-color: #fff
			background-image: url(../image/artboard36.svg)
			background-size: 100%
			background-position: center
			background-repeat: no-repeat
			box-shadow: 0 7px 7px rgba(0, 0, 0, 0.1)
			cursor: pointer
			margin-top: -14px
			transition: .2s
		input::-webkit-slider-runnable-track
			transition: .2s
			width: 100%
			height: 7px
			cursor: pointer
			background: #0074b5
			border-radius: 4px
		input::-moz-range-track
			transition: .2s
			width: 100%
			height: 7px
			cursor: pointer
			background: #0074b5
			border-radius: 4px
		input::-ms-fill-lower
			transition: .2s
			background: #2a6495
			border: 0.2px solid #010101
			border-radius: 2.6px
			box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d
		input::-ms-fill-upper
			transition: .2s
			background: #3071a9
			border: 0.2px solid #010101
			border-radius: 2.6px
			box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d
		input::-ms-track
			transition: .2s
			width: 100%
			height: 7px
			cursor: pointer
			background: #0074b5
			border-radius: 4px
		input::-ms-thumb
			transition: .2s
			appearance: none
			height: 33px
			width: 33px
			border-radius: 50%
			background-color: #fff
			background-image: url(../image/artboard36.svg)
			background-size: 100%
			background-position: center
			background-repeat: no-repeat
			cursor: pointer
			margin-top: -14px
			box-shadow: 0 7px 7px rgba(0, 0, 0, 0.1)
		input::-moz-range-thumb
			transition: .2s
			appearance: none
			height: 33px
			width: 33px
			border-radius: 50%
			background-color: #fff
			background-image: url(../image/artboard36.svg)
			background-size: 100%
			background-position: center
			background-repeat: no-repeat
			cursor: pointer
			margin-top: -14px
			box-shadow: 0 7px 7px rgba(0, 0, 0, 0.1)
	.range-min,
	.range-max
		font-size: 14px
		color: #bcbec0
		position: absolute
	.range-min
		bottom: 0
		left: 0
	.range-max
		bottom: 0
		right: 0
	.range-labels
		li
			cursor: pointer
			display: inline-block
	.radio
		.colors
			label
				display: inline-block
				width: 24px
				height: 32px
				border-radius: 50%
				margin-right: 10px
				cursor: pointer
				transition: .2s
			label:after,
			label:before
				display: none
			label:hover,
			label.active
				transform: translateY(-2px)
				box-shadow: 0 4px 10px rgba(0, 0, 0, .25)
		.white
			box-shadow: 0 0 0 1px #d1d3d4
			background: #fff
		.yellow
			background: #f7df31
		.red
			background: #e85615
		input
			display: none
		label
			position: relative
			display: inline-block
			width: 70px
			height: 35px
			margin: 0 15px
			padding: 0 15px
			border-radius: 50px
			line-height: 35px
			color: #31b3ff
			text-shadow: 1px 1px 0px rgba(255,255,255,.15)
			background: #e6e7e8
			box-shadow:
			0 1px 0 rgba(255,255,255,.2),
			inset 0 0 0 5px rgb(60, 60, 60),
			inset 0 6px 6px rgba(0,0,0,.5),
			inset 0 -6px 1px rgba(255,255,255,.2)
			cursor: pointer
		label:before 
			content: ""
			position: absolute
			right: 15px
			color: #000
		label:after 
			content: ""
			display: block
			top: 3px
			right: 4px
			position: absolute
			background: #fff
			border-radius: 50%
			border: 4px solid #f9423e
			box-shadow: 0 7px 7px rgba(0, 0, 0, 0.1)
			width: 20px
			height: 20px
			transition: .5s
		.active:after
			transform: translateX(-34px)
		p,label
			display: inline-block
			vertical-align: middle
			transition: .2s
		p.disabled
			text-decoration: line-through
		label.disabled
			pointer-events: none
			opacity: .5
			box-shadow: inset 0 0 20px rgba(0, 0, 0, .5)
	.select
		margin-top: 30px
		select
			line-height: 45px
			height: 45px
			width: 190px
			border: 1px solid #e2e2e2
			font-size: 16px
			color: #58595b
			cursor: pointer
		select:focus
			outline: none
		option
			border: none
	.select-wrapper
		display: inline-block
		position: relative
		overflow: hidden
	.select-arrow
		position: absolute
		transition: .2s
		bottom: 15px
		right: 5px
		width: 40px
		height: 15px
		background: url(../image/down-arr.png) center no-repeat
		background-color: #fff
.add-to-app-btn
	text-transform: uppercase
	color: #fff
	font-size: 19px
	font-weight: 700
	display: block
	background: #f9423e
	line-height: 60px
	text-align: center
	margin-top: 50px
	width: 330px
	transition: .2s
.add-to-app-btn:hover
	background: #ea2f2f
#product-tech-char
	background: #f1f2f2
	color: #58595b
	line-height: 1.5em
	h2
		font-size: 28px
		font-weight: 900
		color: #231f20
		text-align: left
	.wrapper
		justify-content: space-between
	.download-instr
		a
			padding-left: 20px
			background: url(../image/download.png) left 5px no-repeat
			background-size: 15px
			color: #58595b
			transition: .2s
		a:hover
			color: #f9423e
	.center-content
		width: 600px
		>p
			margin-top: 10px
	.headline
		margin-top: 50px
		font-weight: 700
		font-size: 18px
		color: #231f20
	.product-advantages
		ul
			padding-left: 16px
			list-style: decimal
		li
			margin-top: 10px
	.top-row
		padding: 0
	.caption
		text-align: left
		color: #231f20
		font-weight: 700
	.head
		color: #231f20
		font-weight: 700
		text-align: center
		height: auto
		padding: 20px 0
	.char-table
		>table
			margin: 40px auto 20px
			width: 100%
			max-width: 1100px
		.caption
			padding: 20px
			font-size: 14px
	.table-mark
		font-weight: 700
		font-size: 14px
		p
			position: relative
		.custom p:before
			position: absolute
			content: "*"
			right: 12px
			color: #f9423e
			font-size: 21px
	td
		vertical-align: middle
		width: 100px
		height: 60px
		padding: 10px
		border-collapse: collapse
		border-top: 1px solid #f1f2f2
		border-right: 1px solid #f1f2f2
		background: #fff
		text-align: center
	.top-row
		border: none
	.notation
		margin-left: 5px
		position: relative
		font-size: 14px
	.notation:before
		position: absolute
		content: "*"
		top: 0
		left: -10px
		font-size: 22px
		color: red
	.center-content
		width: 690px
	.nb
		margin: 50px 0
		padding-left: 10px
		border-left: 3px solid #f9423e
		.caption
			text-transform: uppercase
	.pack
		.caption
			font-size: 18px
			margin-bottom: 10px
	.note
		font-size: 14px
		color: #6d6e71
		margin-bottom: 50px
	.nb-slides
		margin-top: 55px
		li:not(:first-child)
			margin-top: 40px
		.nb-text
			transition-property: opacity
			transition-delay: .2s
			transition-duration: .3s
			opacity: 0
			display: none
		.caption
			display: inline-block
			cursor: pointer
			padding-left: 30px
			transition: .2s
			margin-bottom: 10px
			position: relative
		.caption:before
			left: 0
			top: 3px
			text-align: center
			line-height: 17px
			border-radius: 50%
			background: #f85854
			content: "–"
			font-size: 18px
			font-weight: 700
			width: 20px
			height: 20px
			color: #fff
			position: absolute
		.caption:after
			left: 0
			top: 3px
			text-align: center
			line-height: 20px
			border-radius: 50%
			background: #f85854
			content: "+"
			font-size: 18px
			font-weight: 700
			width: 20px
			height: 20px
			color: #fff
			position: absolute
		.caption.active
			color: #f85854
		.caption.active:after
			opacity: 0
		.caption.active:before
			content: "–"
		.nb-text.active
			opacity: 1
	.kley-winter-descr
		margin-top: 40px
		.caption
			margin-bottom: 10px
	.extra-instr
		margin-top: 50px
		.caption
			font-size: 18px
			margin-bottom: 10px
		li
			position: relative
			margin-top: 10px
			padding-left: 20px
		li:before
			position: absolute
			content: "—"
			color: #f9523e
			left: 0
	.warning
		margin-top: 50px
		.caption
			margin-bottom: 10px
	.example
		margin-top: 50px
		.caption
			font-size: 18px
			margin-bottom: 10px
		span
			font-weight: 700
		ul
			margin: 10px 0
		li
			position: relative
			padding-left: 20px
		li:before
			content: "—"
			color: #f9523e
			position: absolute
			left: 0
		li:not(:first-child)
			margin-top: 10px
	.quality
		margin-top: 50px
		.caption
			font-size: 18px
			margin-bottom: 10px
		img
			margin-top: 20px
#product-features
	line-height: 1.4em
	padding: 80px 70px
	.caption
		font-weight: 700
	.notation
		font-size: 14px
		margin-top: 10px
		a
			color: #f9423e
			position: relative
			overflow: hidden
			display: inline-block
		a:before
			transition: .2s
			position: absolute
			content: ""
			width: 100%
			bottom: 0
			left: 0
			transform: translateX(-100%)
			height: 1px
			background: #f9423e
		a:hover:before
			transform: translateX(0)
	li
		display: inline-block
		width: 290px
		padding-left: 70px
	li:first-child
		background: url(../image/delivery.svg) left top no-repeat
		background-size: 55px
	li:nth-child(2)
		background: url(../image/pack.svg) left top no-repeat
		background-size: 40px
	li:nth-child(3)
		background: url(../image/doc.svg) left top no-repeat
		background-size: 40px
#blocks-features
	background: #f1f2f2
	color: #58595b
	line-height: 1.4em
	h2
		text-align: left
		color: #231f20
	ul
		display: flex
		justify-content: space-around
		flex-wrap: wrap
	.wrapper
		justify-content: space-around
		flex-wrap: wrap
	li
		margin-top: 60px
		width: 450px
		display: inline-block
	.headline
		color: #231f20
		text-transform: uppercase
		font-weight: 700
		font-size: 18px
		margin-bottom: 20px
#buy-with
	text-transform: uppercase
	font-weight: 700
	font-size: 18px
	h2
		line-height: 2em
	.sec-logo
		font-family: Roboto
		font-size: 86px
		font-weight: 300
		color: #f1f2f2
		text-align: center
#product-tech-char
	.peremichka-table
		td
			width: 38%
		.caption
			height: 50px
			padding: 0 20px !important
			width: 230px
	.brick-table
		.caption
			height: 50px
			padding: 20px !important
			width: 230px
		td
			width: 25%
	.kley-table
		.top-row
			padding: 0 !important
			table
				width: 100%
		.caption
			height: 50px
			padding: 20px 30px !important
			width: 230px
		td
			padding: 20px 30px
			text-align: left
			width: 50%
	.peremichka-table,
	.brick-table
		.length-row,
		.width-row,
		.height-row,
		.size-row
			td
				padding: 0
				height: 30px
				border-top: none
		.size-row
			border-top: 1px solid #f1f2f2
		.top-row
			table
				width: 100%
		.head
			width: 100%
		.headline
			font-size: 14px
	.primechanie
		margin: 50px 0
		font-size: 18px
#catalog
	padding-bottom: 0
	.descr
		color: #58595b
		max-width: 620px
		margin: 35px auto 0
	ul
		display: block
	li:nth-child(3n+2)
		margin: 20px 2.5%
	li:nth-child(odd)
		margin: 20px 0 0 0
	li
		flex-grow: 0
		width: 31.3%
		height: 345px
		a
			padding: 0
			display: block
	.item-image
		width: 100%
		max-width: 85%
		height: auto
		padding: 40px 50px 0
		text-align: center
		margin: 0 auto
		display: block
	.item-text
		max-width: 100%
		margin-top: 30px
		line-height: 1.5em
		font-size: 18px
		font-weight: 700
		color: #231f20
		text-transform: uppercase
		text-align: center
		padding: 0 20px
		display: block
		width: 100%
.popup
	transform: translateY(-1000px)
	transition: .5s ease-in-out .2s
	position: fixed
	.notion
		a
			position: relative
		p
			display: inline-block
			vertical-align: middle
		a:before
			position: absolute
			content: ""
			height: 100%
			width: 150%
			top: -500%
			left: -25%
			transition: .3s
			background: #fff
			transform: rotateZ(-25deg)
		a:hover:before
			top: 500%
	.notion-link-wrap
		vertical-align: middle
		display: inline-block
		overflow: hidden
.popup-close
	position: absolute
	cursor: pointer
	height: 26px
	width: 26px
	right: 50px
	top: 60px
	line-height: 26px
	rect
		fill: #d1d3d4
		stroke: #d1d3d4
		transition: .2s
	svg
		width: 100%
		transition: .2s
	.cls-1,
	.cls-2
		opacity: 1
.popup-close:hover
	svg
		transform: rotateZ(-90deg)
		opacity: 1
	rect
		fill: #ea2f2f
		stroke: #ea2f2f
		opacity: 1
#pop-up-contacts.active
	transform: translateY(0)
#pop-up-contacts
	padding: 60px 80px
	color: #fff
	background: #fff
	width: 670px
	left: 20px
	z-index: 999999
	h2
		text-align: left
		color: #231f20
	ul
		margin-top: 45px
	li:last-child
		width: 100%
	li:nth-child(2n)
		margin-left: 50px
	li
		display: inline-block
		width: 200px
		vertical-align: top
		line-height: 1.4em
		color: #58595b
		margin-top: 30px
		font-size: 16px
		p:first-child
			margin-bottom: 5px
			font-weight: 700
	.popup-contacts-links
		a
			margin-top: 55px
			text-transform: uppercase
			display: block
			color: #f9423e
			font-size: 14px
			font-weight: 700
			display: inline-block
			padding: 0 30px
			line-height: 40px
			transition: .2s
			overflow: hidden
		a:hover
			box-shadow: inset 0 0 0 2px #f9423e
#pop-up-wrapper
	position: fixed
	display: none
	top: 0
	left: 0
	z-index: 9999
	width: 100%
	height: 100%
	.popup-bg-color
		position: absolute
		width: 100%
		height: 100%
		background: #030D1C
		opacity: .8
#pop-up-wrapper.active
	opacity: 1
	display: block
#pop-up-city.active
	transform: translateY(0)
#pop-up-city
	padding: 40px
	top: 0
	left: 270px
	background: #fff
	z-index: 999999
	h2
		text-align: left
		margin-bottom: 60px
	li
		font-size: 18px
		font-weight: 700
		margin-bottom: 30px
		display: inline-block
		width: 32%
		a
			transition: .2s
			color: #000
		a:hover
			color: #f9423e
	.notion
		margin-top: 50px
		color: #58595b
		a
			margin-left: 5px
			position: relative
			border-bottom: 1px dashed #f9423e
			color: #f9423e
			transition: .2s
			overflow: hidden
#pop-up-leave-app.active,
#pop-up-leave-app2.active
	transform: translateY(0)
#pop-up-leave-app2
	top: 0
	right: 0
	position: fixed
#pop-up-leave-app,
#pop-up-leave-app2
	height: 100%
	width: 530px
	right: 0
	background: #fff
	padding: 60px 50px
	h2
		text-align: left
	form
		margin-top: 50px
		>*
			width: 100%
		>div:not(:first-child)
			margin-top: 25px
		label
			margin-bottom: 10px
			display: inline-block
			font-weight: 700
			font-size: 14px
			color: #58595b
			text-transform: uppercase
		input
			padding: 0 20px
			line-height: 35px
		textarea
			height: 105px
			overflow: auto
			resize: none
			font-family: 'PT Sans'
			padding: 20px
		input,textarea
			font-size: 16px
			width: 100%
			border: none
			box-shadow: 0 0 0 1px #e6e7e8
			transition: .2s
		input:focus,
		textarea:focus
			outline: none
			box-shadow: 0 0 7px 2px rgba(0, 0, 0, .3)
		input[type="submit"]
			margin-top: 30px
			cursor: pointer
			line-height: 60px
			background: #f9423e
			text-align: center
			text-transform: uppercase
			color: #fff
#pop-up-basket.active
	transform: translateY(0)
#pop-up-basket
	background: #fff
	position: fixed
	padding: 50px
	height: 100vh
	line-height: 1.5em
	color: #58595b
	width: 1000px
	h2
		text-align: left
		color: #231f20
	.notion
		margin-top: 25px
		span
			font-weight: 700
		a
			color: #f9423e
			display: inline-block
		a:before
			transition: .6s
	.make-request
		text-align: right
	button
		line-height: 40px
		text-transform: uppercase
		color: #fff
		background: #f9423e
		padding: 0 30px
		font-weight: 700
		border: none
		margin-top: 50px
		cursor: pointer
.basket-table
	margin-top: 40px
	overflow: auto
	overflow-x: hidden
	height: 380px
	border-top: 1px solid #eaeaea
	border-bottom: 1px solid #eaeaea
	table
		width: 100%
	tr:first-child td
		border-top: none
	tr:last-child td
		border-bottom: none
	tr
		td:first-child
			text-align: left
			width: 345px
			padding: 15px 30px
			p
				display: block
		td:last-child
			width: 50px
			font-size: 36px
			a
				display: inline-block
				transform: rotateZ(45deg)
				color: #d1d3d4
			a:hover
				transform: rotateZ(-45deg)
	td
		border: 1px solid #eaeaea
		vertical-align: middle
		width: 20%
		text-align: center
		p
			display: inline-block
	.caption
		font-size: 14px
		font-weight: 700
		color: #231f20
	.headline
		font-weight: 900
		text-transform: uppercase
		font-family: Roboto
		color: #231f20
		margin-bottom: 10px
	.basket-price
		text-align: center
	input
		line-height: 40px
		width: 80px
		color: #58595b
		display: inline-block
		border: none
		box-shadow: 0 0 0 1px #eaeaea
		transition: .2s
		padding: 0 10px
		text-align: center
	input:focus
		outline: none
		box-shadow: 0 0 8px 1px rgba(0, 0, 0, .2)
#choose-another-size,
#item-added
	padding: 40px 40px 90px
#empty-basket
	padding: 40px 40px 70px
#choose-another-size,
#empty-basket,
#item-added
	display: none
	left: 50%
	margin-left: -265px
	width: 530px
	background: #fff
	position: fixed
	text-align: center
	color: #58595b
	h2
		color: #231f20
		font-size: 24px
		font-family: Roboto
		margin-bottom: 15px
	.popup-label
		font-size: 86px
		font-weight: 300
		font-family: Roboto
		color: #f1f2f2
		text-align: center
#pop-up-app-sended.active
	transform: translateY(0)
	.polyline
		animation: dash 1.8s ease-in 2s
#pop-up-app-sended
	position: fixed
	background: #50c97a
	color: #fff
	width: 530px
	line-height: 1.4em
	padding: 40px 90px 70px
	text-align: center
	h2
		margin-bottom: 20px
		font-size: 24px
	.checkmark
		margin: 0 auto 30px
		width: 140px

		=keyframes($name)
			@keyframes #{$name}
				@content

		+keyframes(dash)
			0%
				stroke-dashoffset: 600
			100%
				stroke-dashoffset: 0
		circle
			stroke-dasharray: 1000
			stroke-dashoffset: 0
			animation: dash 1.4s ease-in